tivoli/cit/config/xss/expressions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM
    TIVOCIT00
    Copyright IBM Corp. 2005. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule contract with
    IBM Corp. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ibm.com/Tivoli/Signatures" targetNamespace="http://www.ibm.com/Tivoli/Signatures" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!--	<xs:complexType name="OperatorType"/>-->
	<xs:element name="ScalarOperator" type="xs:anyType" abstract="true"/>
	<xs:element name="VectorOperator" type="xs:anyType" abstract="true"/>
	<xs:complexType name="OperandType"/>
	<xs:element name="ScalarOperand" type="OperandType" abstract="true"/>
	<xs:element name="VectorOperand" type="OperandType" abstract="true"/>
	<xs:group name="ScalarExpression">
		<xs:choice>
			<xs:element ref="ScalarOperand"/>
			<xs:element ref="ScalarOperator"/>
		</xs:choice>
	</xs:group>
	<xs:group name="VectorExpression">
		<xs:choice>
			<xs:element ref="VectorOperand"/>
			<xs:element ref="VectorOperator"/>
		</xs:choice>
	</xs:group>
	<xs:group name="AnyExpression">
		<xs:choice>
			<!--			<xs:group ref="ScalarExpression"/>-->
			<xs:element ref="ScalarOperand"/>
			<xs:element ref="ScalarOperator"/>
			<!--			<xs:group ref="VectorExpression"/>-->
			<xs:element ref="VectorOperand"/>
			<xs:element ref="VectorOperator"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="ScalarContentType">
		<xs:sequence>
			<xs:group ref="ScalarExpression"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VectorContentType">
		<xs:sequence>
			<xs:group ref="VectorExpression"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MixedContentType">
		<xs:sequence>
			<xs:group ref="AnyExpression"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RelationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="eq"/>
			<xs:enumeration value="ne"/>
			<xs:enumeration value="gt"/>
			<xs:enumeration value="ge"/>
			<xs:enumeration value="lt"/>
			<xs:enumeration value="le"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
