tivoli/cit/config/xss/xss_plugins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM
    TIVOCIT00
    Copyright IBM Corp. 2005. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule contract with
    IBM Corp. -->
<xs:schema targetNamespace="http://www.ibm.com/Tivoli/Signatures" xmlns="http://www.ibm.com/Tivoli/Signatures" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="coreplugin.xsd"/>
	<xs:include schemaLocation="fssplugin.xsd"/>
	<xs:include schemaLocation="regplugin.xsd"/>
	<xs:include schemaLocation="xmlplugin.xsd"/>
	<xs:include schemaLocation="csplugin.xsd"/>
	<!-- Add here the schemas needed to validate additional expressions provided by new plugins. -->
</xs:schema>
